# rename it to .env
REDIS_HOST=redis
REDIS_DB_INDEX=0
REDIS_PORT=6382
REDIS_PASSWORD=12345678

# logs
DOZZLE_USERNAME=dozzle
DOZZLE_PASSWORD=secretPass
DOZZLE_KEY=6545433224563234432222
DOZZLE_TAILSIZE=10000

DOMAIN=settings.thornode.org

# Includes SSL support for production environment
NGINX_CFG_NAME=nginx.conf

# When you want to run it from the development evnironment without SSL:
#    NGINX_CFG_NAME=nginx-test.conf
